/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/


html,
body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* padding: 0 30px; */
    /* margin-top: 10vh; */
}

header > p {
    padding: 0 40px;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* position: fixed; */
}

nav>img {
    width: 40%;
    height: 40%;
}

main {
    text-align: center;
    
}

main>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

main>div>img {
    width: 100%;
    height: auto;
}

.logo {
    width: 200px;
    height: auto;
    margin: 20px;
}

.footer-resources {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

}

#company-list #product-list #resources-list #extra-list {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

ul li {
    margin: 15px 0;
    list-style: none;
}

#bottomline {
    width: 100%;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;  */
    align-items: center; 
}

#icons {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin: 0 auto; */
}

#icons img {
    width: 40px;
    height: auto;
}

#terms {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: stretch; */
}